<!DOCTYPE HTML>
<html>
<head>
	<title>FX.js</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/page.css">
	<link rel="stylesheet" type="text/css" href="css/doc.css">
	<link rel="stylesheet" type="text/css" href="css/unittest.css">
</head>
<body>

<ul class="pageMenu">
	<li><a href="index.htm">JS.Objects</a></li>
	<li onclick="goTo( eDoc )" id="eDocMenu">Documentation</li>
	<li onclick="goTo( eUnitTest )" id="eUnitTestMenu">Testes unitaires</li>
	<li onclick="goTo( eBenchmarking )" id="eBenchmarkingMenu">Benchmarking</li>
</ul>

<page id="ePreload" class="active">
	chargement...
</page>

<page id="eDoc">
	<h1>Objet FX</h1>
	<div id="eSummary1"></div>

	<div class="doc">
		<section>
			<p>Cet objet permet de créer des animations complexes d'un élément html.</p>
		</section>
		<section><h2>Instances</h2>
			<section><h3> (<var>  </var>)</h3>
				<p>.</p>
				<dl>
					<dt><var></var> <i>String</i> - .</dt>
				</dl>
				<p>Retourne </p>
			</section>
		</section>
		<section><h2>Fx</h2>
			<section><h3>.animation (<var> oFx </var>)</h3>
				<p>Ajoute une animation à jouer.</p>
				<dl>
					<dt><var>oFx</var> : <i>Fx</i>. Instance de Fx.</dt>
				</dl>
				<section>
					<p>L'objet gèrant l'animation est privé.</p>
					<p>
						Par défaut, les objets Fx ont l'attribut <var>bAnimationFrame</var> = true et l'animation est gérer par la méthode native <var>requestAnimationFrame</var>.
					</p>
					<p>
						Il est possible, en passant <var>bAnimationFrame</var> à false, de définir le nombre d'images par seconde pour chaque animation.<br>
						Celà dit, les résultats sont instables selon le navigateur utilisé.
					</p>
				</section>
			</section>
			<section><h3>.Methods</h3>
				<p>.</p>
				<section><h4>.concat (<var> oFx </var>)</h4>
				</section>
				<section><h4>.merge (<var> oFx, bPreserve </var>)</h4>
				</section>
				<section><h4>.push (<var> oFx </var>)</h4>
				</section>
			</section>
			<section><h3>.Effects</h3>
				<p>Objet contenant les fonctions calculant transitions. 
				Elles ont toutes quatre arguments:</p>
				<div class="arguments">
					<dl>
						<dt><var>t</var> : <i>Number</i>. Temps en milliseconde (doit commencer par zéro).</dt>
						<dt><var>b</var> : <i>Number</i>. Valeur au départ.</dt>
						<dt><var>c</var> : <i>Number</i>. Différence entre la valeur finale et la valeur au départ.</dt>
						<dt><var>d</var> : <i>Number</i>. Durée en milliseconde.</dt>
					</dl>
				</div>
				<p>La valeur retourné par ces fonctions quand b=0, c=1 et d=1, est:</p>
				<ul>
					<li>si t=0, 0.</li><li>si t=1, 1.</li>
				</ul>
				<p>Il est possible d'en rajouter. Liste des effets disponibles.</p>
				<ul>
					<li>linear: seul effet sans choix <var>in, out, inOut</var>.</li>
					<li>quad</li>
					<li>quint</li>
					<li>sine</li>
					<li>expo</li>
					<li>circ</li>
					<li>elastic</li>
					<li>back</li>
					<li>bounce</li>
				</ul>
			</section>
		</section>
	</div>
</page>
<page id="eUnitTest">
	<h1>Testes unitaires</h1>
	<div id="eSummary2"></div>
</page>
<page id="eBenchmarking">
	<h1>Benchmarking</h1>
	<div id="eSummary3"></div>
	<span id="eTest" style="background-color: #eee; padding: 5px;">#eTest</span>
	<span id="eTest2" style="background-color: #eee; padding: 5px;">#eTest2</span>
</page>

<script src="src/Color.js"></script>
<script src="src/CssRules.js"></script>
<script src="src/Style.js"></script>
<script src="src/FX.js"></script>
<script src="js/page.js"></script>
<script src="js/doc.js"></script>
<script src="js/unittest.js"></script>
<script src="js/benchmark.js"></script>
<script>
// DOCUMENTATION
layoutDoc( eSummary1, { numbers: false, links: true }, eDoc )

// TESTS UNITAIRES
new UnitTest( eUnitTest,[
	{ desc:"...." },
	{ title:"Instance FX",
		list:[
			{ title:"countFrames",
				desc:"L'unité temps est milliseconde mais bon... des secondes en choix.",
				eval:"window.oFx = new Fx ( {}, {}, 'linear', 1000, { fps: 50 })",
				assertions:[
					"oFx.countFrames() === 51",
					"oFx.time = 500",
					"oFx.countFrames() === 26",
					"oFx.fps = 40",
					"oFx.countFrames() === 21",
					]
				}
			]
		},
	{ title:"Objet FX",
		desc:'',
		list:[
			{ title:"_calculateDeltas",
				eval:
`let e = { style:{}}
window.oFx0 = new Fx ( e, 0, 'linear', 200, 0 )
oFx0.o1 = { color:'#A0B0CA', margin:50 }
oFx0.o2 = { color:'#AABAC0', margin:150 }`,
				assertions:[
					"oFx0.o1 && oFx0.o2",
					"! oFx0.aAttr",
					"! oFx0.oDeltas.get('color')",
					"! oFx0.oDeltas.get('margin')",
					"Fx._calculateDeltas && ! Fx._calculateDeltas( oFx0 )",
					`JSON.stringify( oFx0.oDeltas.get('color') ) === '{"r":10,"g":10,"b":-10,"sType":"Color"}'`,
					"oFx0.oDeltas.get('margin') === 100",
					"[...oFx0.aAttr].toString() === 'color,margin'",
					"! oFx0.oFrames.get('color')",
					"! oFx0.oFrames.get('margin')",
					"Fx._createFrames && ! Fx._createFrames( oFx0 )",
					"oFx0.oFrames.get('color').length === oFx0.nFrames",
					"oFx0.oFrames.get('color').join( ',' ) === '#A0B0CA,#A0B0C9,#A1B1C8,#A2B2C7,#A3B3C6,#A4B4C6,#A4B4C5,#A5B5C4,#A6B6C3,#A7B7C2,#A8B8C2,#A8B8C1,#A9B9C0'",
					"oFx0.oFrames.get('margin').length === oFx0.nFrames",
					"oFx0.oFrames.get('margin').join( ',' ) === '50,58,66,74,82,90,98,106,114,122,130,138,146'"
					]
				},
			{ title:".Methods",
				eval:
`window.sL2 = '0,2,6,10'
window.sP2 = '10,12,16,20'
window.sP3 = '20,17,15'
window.sW3 = '100,150,200'

window.fArray = s=> s.split( ',' )
window.fLength = s=> s.split( ',' ).length
window.fFirst = s=> parseInt( fArray( s ).shift())
window.fLast = s=> parseInt( fArray( s ).pop())

window.ePseudoHtmlElement = {}
window.getFX = function( n ){
	switch( n ){
		case 1: return {
			e : ePseudoHtmlElement,
			aAttr: new Set,
			nFrames: 0,
			oFrames: new Map,
			o1: {},
			o2: {}
			}
		case 2: return {
			e : ePseudoHtmlElement,
			aAttr: new Set(['left','padding']),
			nFrames: fLength(sL2),
			oFrames: new Map ([ ['left',fArray(sL2)], ['padding',fArray(sP2)] ]),
			o1: { left:fFirst(sL2), padding:fFirst(sP2)},
			o2: { left:fLast(sL2), padding:fLast(sP2)}
			}
		case 3: return {
			e : ePseudoHtmlElement,
			aAttr: new Set(['padding','width']),
			nFrames: fLength(sP3),
			oFrames: new Map ([ ['padding',fArray(sP3)], ['width',fArray(sW3)] ]),
			o1: { padding:fFirst(sP3), width:fFirst(sW3)},
			o2: { padding:fLast(sP3), width:fLast(sW3)}
			}
		}
	}`,
				list:[
					{ title:".merge",
						list:[
							{ desc:"Ajout simple",
								eval:
`window.oFx1 = getFX(1)
window.oFx2 = getFX(2)
window.oFx3 = getFX(3)
ePseudoHtmlElement.oFx = null`,
								assertions:[
									'oFx1 === Fx.Methods.merge( oFx1 )',
									'oFx1 === Fx.Methods.merge( oFx2 )',
									'oFx1 === Fx.Methods.merge( oFx3 )',
									'ePseudoHtmlElement.oFx === oFx1',
									'oFx1.nFrames === 4',
									'oFx1.o1.left === fFirst( sL2 )',
									'oFx1.o1.padding === fFirst( sP3 )',
									'oFx1.o1.width === fFirst( sW3 )',
									'oFx1.o2.left === fLast( sL2 )',
									'oFx1.o2.padding === fLast( sP3 )',
									'oFx1.o2.width === fLast( sW3 )',
									]},
							{ desc:"Préservation",
								eval:
`window.oFx1 = getFX(1)
window.oFx2 = getFX(2)
window.oFx3 = getFX(3)
ePseudoHtmlElement.oFx = oFx1
oFx1.next = oFx2`,
								assertions:[
									'oFx1 === Fx.Methods.merge( oFx3, true )',
									'ePseudoHtmlElement.oFx = oFx1',
									'[...oFx2.aAttr].toString() === "left,padding,width"',
									'oFx2.nFrames === 4',
									'oFx2.oFrames.get("left").toString() === sL2',
									'oFx2.oFrames.get("padding").toString() === sP2',
									'oFx2.oFrames.get("width").toString() === sW3',
									'oFx2.o1.left === fFirst( sL2 )',
									'oFx2.o1.padding === fFirst( sP2 )',
									'oFx2.o1.width === fFirst( sW3 )',
									'oFx2.o2.left === fLast( sL2 )',
									'oFx2.o2.padding === fLast( sP2 )',
									'oFx2.o2.width === fLast( sW3 )'
									]},
							{ desc:"Remplacement",
								eval:
`window.oFx1 = getFX(1)
window.oFx2 = getFX(2)
window.oFx3 = getFX(3)
ePseudoHtmlElement.oFx = oFx1
oFx1.next = oFx2`,
								assertions:[
									'oFx1 === Fx.Methods.merge( oFx3 )',
									'ePseudoHtmlElement.oFx = oFx1',
									'[...oFx2.aAttr].toString() === "left,padding,width"',
									'oFx2.nFrames === 4',
									'oFx2.oFrames.get("left").toString() === sL2',
									'oFx2.oFrames.get("padding").toString() === sP3',
									'oFx2.oFrames.get("width").toString() === sW3',
									'oFx2.o1.left === fFirst( sL2 )',
									'oFx2.o1.padding === fFirst( sP3 )',
									'oFx2.o1.width === fFirst( sW3 )',
									'oFx2.o2.left === fLast( sL2 )',
									'oFx2.o2.padding === fLast( sP3 )',
									'oFx2.o2.width === fLast( sW3 )'
									]},
							{
								eval:
`window.oFx1 = getFX(1)
window.oFx2 = getFX(2)
window.oFx3 = getFX(3)
ePseudoHtmlElement.oFx = oFx1
oFx1.next = oFx3`,
								assertions:[
									'oFx1 === Fx.Methods.merge( oFx2 )',
									'ePseudoHtmlElement.oFx = oFx1',
									'[...oFx3.aAttr].toString() === "padding,width,left"',
									'oFx3.nFrames === 4',
									'oFx3.oFrames.get("left").toString() === sL2',
									'oFx3.oFrames.get("padding").toString() === sP2',
									'oFx3.oFrames.get("width").toString() === sW3',
									'oFx3.o1.left === fFirst( sL2 )',
									'oFx3.o1.padding === fFirst( sP2 )',
									'oFx3.o1.width === fFirst( sW3 )',
									'oFx3.o2.left === fLast( sL2 )',
									'oFx3.o2.padding === fLast( sP2 )',
									'oFx3.o2.width === fLast( sW3 )'
									]}
							]
						},
					{ title:".concat",
						eval:
`window.oFx1 = getFX(1)
window.oFx2 = getFX(2)
window.oFx3 = getFX(3)
ePseudoHtmlElement.oFx = null`,
						assertions:[
							'oFx1 === Fx.Methods.concat( oFx1 )',
							'oFx1 === Fx.Methods.concat( oFx2 )',
							'oFx1.next === oFx2',
							'oFx2.previous === oFx1',
							'oFx1 === Fx.Methods.concat( oFx3 )',
							'oFx2.next === oFx3',
							'oFx3.previous === oFx2',
							'ePseudoHtmlElement.oFx === oFx1'
							],
						},
					{ title:".push",
						eval:
`window.oFx1 = getFX(1)
window.oFx2 = getFX(2)
window.oFx3 = getFX(3)
ePseudoHtmlElement.oFx = oFx1
oFx1.next = oFx2`,
						assertions:[
							'oFx1 === Fx.Methods.push( oFx3 )',
							'[...oFx2.aAttr].toString() === "left,padding,width"',
							'oFx2.nFrames === 7',
							'oFx2.oFrames.get("left").toString() === sL2',
							'oFx2.oFrames.get("padding").toString() === sP2+","+sP3',
							'oFx2.oFrames.get("width").toString() === sW3',
							'oFx2.o1.left === fFirst( sL2 )',
							'oFx2.o1.padding === fFirst( sP2 )',
							'oFx2.o1.width === fFirst( sW3 )',
							'oFx2.o2.left === fLast( sL2 )',
							'oFx2.o2.padding === fLast( sP3 )',
							'oFx2.o2.width === fLast( sW3 )',
							],
						},
					],
				},
			{ title:".Effects",
				list:[
					{ title:".linear",
						assertions:[
							"Fx.Effects.linear( 0, 0, 1, 1 )===0",
							"Fx.Effects.linear( 1, 0, 1, 1 )===1",
							]
						},
					{ title:".quad",
						assertions:[
							"Fx.Effects.quad.in( 0, 0, 1, 1 )===0",
							"Fx.Effects.quad.in( 1, 0, 1, 1 )===1",
							"Fx.Effects.quad.out( 0, 0, 1, 1 )===0",
							"Fx.Effects.quad.out( 1, 0, 1, 1 )===1",
							"Fx.Effects.quad.inOut( 0, 0, 1, 1 )===0",
							"Fx.Effects.quad.inOut( 1, 0, 1, 1 )===1",
							]
						},
					{ title:".quint",
						assertions:[
							"Fx.Effects.quint.in( 0, 0, 1, 1 )===0",
							"Fx.Effects.quint.in( 1, 0, 1, 1 )===1",
							"Fx.Effects.quint.out( 0, 0, 1, 1 )===0",
							"Fx.Effects.quint.out( 1, 0, 1, 1 )===1",
							"Fx.Effects.quint.inOut( 0, 0, 1, 1 )===0",
							"Fx.Effects.quint.inOut( 1, 0, 1, 1 )===1",
							]
						},
					{ title:".sine",
						assertions:[
							"Fx.Effects.sine.in( 0, 0, 1, 1 )===0",
							"Fx.Effects.sine.in( 1, 0, 1, 1 )===1",
							"Fx.Effects.sine.out( 0, 0, 1, 1 )===0",
							"Fx.Effects.sine.out( 1, 0, 1, 1 )===1",
							"Fx.Effects.sine.inOut( 0, 0, 1, 1 )===0",
							"Fx.Effects.sine.inOut( 1, 0, 1, 1 )===1",
							]
						},
					{ title:".expo",
						assertions:[
							"Fx.Effects.expo.in( 0, 0, 1, 1 )===0",
							"Fx.Effects.expo.in( 1, 0, 1, 1 )===1",
							"Fx.Effects.expo.out( 0, 0, 1, 1 )===0",
							"Fx.Effects.expo.out( 1, 0, 1, 1 )===1",
							"Fx.Effects.expo.inOut( 0, 0, 1, 1 )===0",
							"Fx.Effects.expo.inOut( 1, 0, 1, 1 )===1",
							]
						},
					{ title:".circ",
						assertions:[
							"Fx.Effects.circ.in( 0, 0, 1, 1 )===0",
							"Fx.Effects.circ.in( 1, 0, 1, 1 )===1",
							"Fx.Effects.circ.out( 0, 0, 1, 1 )===0",
							"Fx.Effects.circ.out( 1, 0, 1, 1 )===1",
							"Fx.Effects.circ.inOut( 0, 0, 1, 1 )===0",
							"Fx.Effects.circ.inOut( 1, 0, 1, 1 )===1",
							]
						},
					{ title:".elastic",
						assertions:[
							"Fx.Effects.elastic.in( 0, 0, 1, 1 )===0",
							"Fx.Effects.elastic.in( 1, 0, 1, 1 )===1",
							"Fx.Effects.elastic.out( 0, 0, 1, 1 )===0",
							"Fx.Effects.elastic.out( 1, 0, 1, 1 )===1",
							"Fx.Effects.elastic.inOut( 0, 0, 1, 1 )===0",
							"Fx.Effects.elastic.inOut( 1, 0, 1, 1 )===1",
							]
						},
					{ title:".back",
						assertions:[
							"Fx.Effects.back.in( 0, 0, 1, 1 )===0",
							"Fx.Effects.back.in( 1, 0, 1, 1 )===1",
							"Fx.Effects.back.out( 0, 0, 1, 1 )===0",
							"Fx.Effects.back.out( 1, 0, 1, 1 )===1",
							"Fx.Effects.back.inOut( 0, 0, 1, 1 )===0",
							"Fx.Effects.back.inOut( 1, 0, 1, 1 )===1",
							]
						},
					{ title:".bounce",
						assertions:[
							"Fx.Effects.bounce.in( 0, 0, 1, 1 )===0",
							"Fx.Effects.bounce.in( 1, 0, 1, 1 )===1",
							"Fx.Effects.bounce.out( 0, 0, 1, 1 )===0",
							"Fx.Effects.bounce.out( 1, 0, 1, 1 )===1",
							"Fx.Effects.bounce.inOut( 0, 0, 1, 1 )===0",
							"Fx.Effects.bounce.inOut( 1, 0, 1, 1 )===1",
							]
						},
					],
				},
			],
	}],
	{ unittest:1, benchmark: 0 }
	)

layoutDoc( eSummary2, { numbers: false, links: true }, eUnitTest )


// BENCHMARKING
new UnitTest( eBenchmarking ,[
	{ title:"Instance FX",
		list:[
			{ title:"new",
				desc:'Un peu lent au premier abord...',
				eval:'window.eTest = document.getElementById("eTest")',
				assertions:[
					'window.oFx11 = new Fx ( eTest, { "background-color":"#FC0", "padding":"50" }, "sin.out", 100 )',
					'oFx11.reverse()'
					]
				},
			{ title:"countFrames",
				assertions:[
					
					]
				}
			]
		},
	{ title:"Objet FX",
		desc:'',
		list:[
			{ title:"_calculateDeltas / _createFrames",
				eval:
`window.init = ()=>{
	let e = { style:{}}
	window.oFx = new Fx ( e, 0, 'linear', 200, 0, { bPlayNow: false })
	oFx.o1 = { color:'#A0B0CA', margin:50 }
	oFx.o2 = { color:'#AABAC0', margin:150 }
	}`,
				assertions:[
					'init(); oFx.bPlayNow === false',
					'init(); Fx._calculateDeltas( oFx )',
					'init(); Fx._createFrames( oFx )',
					'delete window.oFx'
					]
				},
			{ title:".Methods",
				list:[
					{ title:".merge",
						list:[
							{ desc:"Ajout simple",
								eval:
`window.reset1 = ()=>{
	window.oFx1 = getFX(1)
	window.oFx2 = getFX(2)
	window.oFx3 = getFX(3)
	ePseudoHtmlElement.oFx = null
	}`,
								assertions:[
									'reset1()',
									'reset1();Fx.Methods.merge( oFx1 );Fx.Methods.merge( oFx2 );Fx.Methods.merge( oFx3 )',
									]},
							{ desc:"Préservation",
								eval:
`window.reset2 = ()=>{
	window.oFx1 = getFX(1)
	window.oFx2 = getFX(2)
	window.oFx3 = getFX(3)
	ePseudoHtmlElement.oFx = oFx1
	oFx1.next = oFx2
	}`,
								assertions:[
									'reset2()',
									'reset2();Fx.Methods.merge( oFx3, true )'
									]},
							{ desc:"Remplacement",
								eval:
`window.reset3 = ()=>{
	window.oFx1 = getFX(1)
	window.oFx2 = getFX(2)
	window.oFx3 = getFX(3)
	ePseudoHtmlElement.oFx = oFx1
	oFx1.next = oFx2
	}`,
								assertions:[
									'reset3()',
									'reset3();Fx.Methods.merge( oFx3 )'
									]},
							{
								eval:
`window.reset4 = ()=>{
	window.oFx1 = getFX(1)
	window.oFx2 = getFX(2)
	window.oFx3 = getFX(3)
	ePseudoHtmlElement.oFx = oFx1
	oFx1.next = oFx3
	}`,
								assertions:[
									'reset4()',
									'reset4();Fx.Methods.merge( oFx2 )',
									]}
							]
						},
					{ title:".concat",
						eval:
`window.reset5 = ()=>{
	ePseudoHtmlElement.oFx = null
	window.oFx1 = getFX(1)
	window.oFx2 = getFX(2)
	window.oFx3 = getFX(3)
	}`,
						assertions:[
							'reset5()',
							'reset5();Fx.Methods.concat( window.oFx1 );Fx.Methods.concat( window.oFx2 );Fx.Methods.concat( oFx3 )'
							],
						},
					{ title:".push",
						eval:
`window.reset6 = ()=>{
	window.oFx1 = getFX(1)
	window.oFx2 = getFX(2)
	window.oFx3 = getFX(3)
	ePseudoHtmlElement.oFx = oFx1
	oFx1.next = oFx2
	}`,
						assertions:[
							'reset6()',
							'reset6();Fx.Methods.push( oFx3 )',
							],
						}
					],
				},
			{ title:".Effects",
				list:[
					{ title:"linear",
						assertions:[
							"Fx.Effects.linear( 1, 0, 1, 1 )",
							]
						},
					{ title:"quad",
						assertions:[
							"Fx.Effects.quad.in( 1, 0, 1, 1 )",
							"Fx.Effects.quad.out( 1, 0, 1, 1 )",
							"Fx.Effects.quad.inOut( 1, 0, 1, 1 )",
							]
						},
					{ title:"quint",
						assertions:[
							"Fx.Effects.quint.in( 1, 0, 1, 1 )",
							"Fx.Effects.quint.out( 1, 0, 1, 1 )",
							"Fx.Effects.quint.inOut( 1, 0, 1, 1 )",
							]
						},
					{ title:"sine",
						assertions:[
							"Fx.Effects.sine.in( 1, 0, 1, 1 )",
							"Fx.Effects.sine.out( 1, 0, 1, 1 )",
							"Fx.Effects.sine.inOut( 1, 0, 1, 1 )",
							]
						},
					{ title:"expo",
						assertions:[
							"Fx.Effects.expo.in( 1, 0, 1, 1 )",
							"Fx.Effects.expo.out( 1, 0, 1, 1 )",
							"Fx.Effects.expo.inOut( 1, 0, 1, 1 )",
							]
						},
					{ title:"circ",
						assertions:[
							"Fx.Effects.circ.in( 1, 0, 1, 1 )",
							"Fx.Effects.circ.out( 1, 0, 1, 1 )",
							"Fx.Effects.circ.inOut( 1, 0, 1, 1 )",
							]
						},
					{ title:"elastic",
						assertions:[
							"Fx.Effects.elastic.in( 1, 0, 1, 1 )",
							"Fx.Effects.elastic.out( 1, 0, 1, 1 )",
							"Fx.Effects.elastic.inOut( 1, 0, 1, 1 )",
							]
						},
					{ title:"back",
						assertions:[
							"Fx.Effects.back.in( 1, 0, 1, 1 )",
							"Fx.Effects.back.out( 1, 0, 1, 1 )",
							"Fx.Effects.back.inOut( 1, 0, 1, 1 )",
							]
						},
					{ title:"bounce",
						assertions:[
							"Fx.Effects.bounce.in( 1, 0, 1, 1 )",
							"Fx.Effects.bounce.out( 1, 0, 1, 1 )",
							"Fx.Effects.bounce.inOut( 1, 0, 1, 1 )",
							]
						},
					],
				},
			],
		}
	],
	{ unittest:0, benchmark: 1 }
	)

layoutDoc( eSummary3, { numbers: false, links: true }, eBenchmarking )

/*
Une fois le code charger, afficher de la page d'accueil !!
... sans setTimeout SVP !
*/
setTimeout( ()=>goTo( eDoc ), 10 )
</script>

</body>
</html>